# src/main/resources/application-docker.properties

# PostgreSQL inside Docker
spring.datasource.url=jdbc:postgresql://db:5432/media_app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis inside Docker
spring.redis.host=redis
spring.redis.port=6379

# Server
server.port=8080
