# PostgreSQL DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5433/media-app
spring.datasource.username=postgres
spring.datasource.password=0000

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Port
server.port=8080

# JWT Secret Key (use a strong one in prod)
app.jwt.secret=YourSuperSecretKeyHere1234567894568
app.jwt.expiration=3600000
app.jwt.stream.expiration=600

# Stream token config
stream.token.secret=YourVeryLongSecretKeyForStreamJWT1234567890
stream.token.expiry-minutes=10

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

media.folder=/Volumes/neeraj/projects/MEDIA_FOLDER

# Redis caching

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
